<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="personal.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="logo.png">
               </div>
                <div class="header-right">
                <h1>Welcome to My Portfolio</h1>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                </div>
            </div>
        </header>
        <section id="home">
            <div class="container">
                <div>
                <h2>Front-end Developer and UI/UX designer</h2>
                <br><br>
                <h1>Hi , I am <span>Yasaswini </span></br>Sai Surya Prabha</h1></div>
                <img src="mine.png">
            </div>
        </section>
        <section id="about">
            <div class="container about">
                <img src="mine2.png">
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>I am Yasaswini, a passionate and dedicated Front-end Developer and UI/UX designer with a good background in front-end development and UI/UX designing. I have one year of experience in creating responsive and user-friendly websites</p>
                    <p>I am currently interning as a UI/UX Designer at Cognifyz Technologies, where I focus on creating intuitive and visually appealing user interfaces for web and mobile applications. Additionally, I am also interning as web development and designer at Oasis Infobyte where I create websites which are user-friently, grabs attention and responsive.</p>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container">
                <h2>Portfolio</h2>                
                <div class="portifolio-content">
                    <div id="education" class="portfolio-box">
                        <h3>Education</h3>
                        <ul>
                            <li><span><h4>2022 - Current</h4></span>Bachelor of Technology | Computer Science and Engineering | SRM AP  | Grade:9.0</li>
                        </ul>
                    </div>
                    <div id="skills" class="portfolio-box">
                        <h3>Skills</h3>
                        <ul>
                            <li><span><h4>FrontEnd: </h4></span>HTML, CSS, Javascript, ReactJS</li>
                            <li><span><h4>UI/UX :</h4></span>User interface design, User research, User Experience</li>
                            <li><span><h4>BackEnd :</h4></span>Php,  My SQL</li>
                            <li><span><h4>Technical Languages:</h4></span>C, C++, Python</li>
                            <li><span><h4>Analysing: </h4></span>Data structures, Design and analysis of Algorithms</li>
                            <li><span><h4>Office Productivity Tools:</h4></span>MS Powerpoint, MS Word, MS Excel  </li>
                        </ul>
                    </div>
                    <div id="experience" class="portfolio-box">
                        <h3>Experience</h3>
                        <ul>
                            <li><span><h4>2024 May - Current</h4></span>UI/UX Intern at Cognifyz Technologies</li>
                            <li><span><h4>2024 May - Current</h4></span>Web Development and Designing Intern at Oasis Infobyte</li>
                            <li><span><h4>2023 Aug - 2023 Dec</h4></span>Chief of Single rotors at Center for drone technology</li> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <div class="social-icons">
                    <a href="yasaswini resume.pdf" download>
                        <button class="button">Download resume</button>
                    </a>
                    <br>
                    <a href="www.linkedin.com/in/yasaswini-nagam-272343312" target="_blank">
                        <img src="link.png"></img>
                    </a>
                    <a href="mailto:n.y.s.suryaprabha@gmail.com" target="_blank">
                        <img src="mail.png"></img>
                    </a>
                    <a href="" target="_blank">
                        <img src="insta.webp"></img>
                    </a>
                    
                </div>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <label for="email">Email Id:</label>
                    <input type="email" name="email" placeholder="Enter your Email" required>
                    <label for="message">Message:</label>
                    <textarea name="message" placeholder="Your message for me" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&.copy; 2024 Yasaswini Sai Surya Prabha. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>